<!DOCTYPE HTML>
<html>
    <head>
        <title>My Favorites</title>
        <style>
            body {
                background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlXaMLItGWg2RnD-XHRU597MpAbl-24w1maw:https://images.pond5.com/black-and-white-creepy-grunge-footage-055793907_iconl.jpeg&usqp=CAU);
                color: black;
                padding: 10px;
                font-family: arial;
                font-size: 20px;
            }
            #all-contents {
                margin: auto;
                justify-content: center;
            }
            /* navigation menu */
            nav {
                background: rgb(97, 45, 11);
                margin: auto;
                display: flex;
                padding:10px;
                border-radius: 10px;
                border-color: black;
                margin: 0 auto;
                margin-bottom: 15px;
                max-width: fit-content;
                box-shadow: 6px 6px #0000004b;
                width: 1500px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 10px;
                font-style: oblique;
                font-size: 40px;
                padding: 10px;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 5px;
            }
            .nav-a {
                text-decoration: none;
                color: white;
                padding-right: 25px;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(128, 0, 0);
                display: flex;
                border-radius: 10px;
                border-color: black;
                max-width: 1000px;
                justify-content: center;
                box-shadow: 6px 6px #0000004b;
                margin: auto;
            }
            a {
                text-decoration: none;
                color: rgb(0, 0, 0);
                padding-right: 100px;
            }
         .content h1 {
            display: flex;
                align-items: center;
                color: beige;
                flex: 1;
                margin: 0;
                font-style: oblique;
                font-size: 40px;
                padding: 10px;
         }
         
         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }
         
         #portfolio li {
            transition: 150ms;
             background: rgb(150, 65, 65);
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
             margin-left: 20px;
             margin-right: 20px;
             box-shadow: 6px 5px #0000004b;
             margin-bottom: 15px;
         }
         
         #portfolio li:hover {
             background: #eee;
             box-shadow: 10px 8px #0000004b;
         } 
         
         #portfolio a {
             text-decoration: none;
             color: black;
         }
         h2 {
            margin-left: 10px;
         }
        </style>
    </head>

    <body>
        <div id="all-contents">
        <nav>
            <br>
            <h1>My Favorite Movies/TV Series/Video Games</h1>
            <ul id="nav-ul">
                <li class="nav-li"><a class="nav-a" href="index.html">Home</a></li>
                <li class="nav-li"><a class="nav-a" href="portfolio.html">Portfolio</a></li>
                <li class="nav-li"><a class="nav-a" href="favorites.html">Favorites</a></li>
            </ul>
        </nav>
        <main>
        <div class="content">
          <!-- PUT YOUR NAME AND CLASS PERIOD BELOW -->
            <h2>A 5th Hour Project by: Tristan Torres</h2>
            <ul id="portfolio">
            <li><a href="https://www.youtube.com/watch?v=ZapeYdSieYA" target="_blank">All Of Us Are Dead: A Korean TV series where high school students struggle to survive in a zombie outbreak.</a></li>
            <li><a href="https://www.youtube.com/watch?v=pyWuHv2-Abk" target="_blank">Train to Busan: A Korean movie where a dad and his daughter take a trip on a train to make it to the city of Busan, as they fight to survive a zombie outbreak on the train.</a></li>
            <li><a href="https://www.youtube.com/watch?v=Md6Dvxdr0AQ" target="_blank">World War Z: A movie based off of a book where the whole world struggles to survive the zombie outbreak.</a></li>
            <li><a href="https://www.youtube.com/watch?v=uLtkt8BonwM" target="_blank">The Last of Us: A TV series where a fungus called Cordyceps ravages the United States. A guy and a 14-year-old girl (that is immune to the cordyceps fungus) travels the U.S. to survive the zombie outbreak.</a></li>
            <li><a href="https://www.youtube.com/watch?v=mnd7sFt5c3A" target="_blank">Stranger Things: A TV series where a young boy vanishes, and a small town uncovers a mystery involving secret experiments, terrifying supernatural forces and one strange little girl.</a></li>
            <li><a href="https://www.youtube.com/watch?v=WR7cc5t7tv8&t=12s" target="_blank">A Quiet Place: A movie where the Abbott family struggles to survive in a post-apocalyptic world inhabited by blind extraterrestrial creatures with an acute sense of hearing.</a></li>
            <li><a href="https://www.youtube.com/watch?v=BpdDN9d9Jio" target="_blank">A Quiet Place 2: A movie where the Abbott family now faces the terrors of the outside world as they continue their fight for survival in silence.</a></li>
            <li><a href="https://www.youtube.com/watch?v=-G9BqkgZXRA" target="_blank">Naruto: A Japanese anime TV series based off of the manga series about the adventures of a boy with superpowers named Naruto.</a></li>
            <li><a href="https://www.youtube.com/watch?v=LqJQqcDQxBg" target="_blank">My Hero Acedemia: A Japanese anime TV series set in a world where superpowers (called "Quirks") have become common in people. The TV show is about Izuku Midoriya, a boy who was born without a Quirk but still dreams of becoming a superhero himself.</a></li>
            <li><a href="https://www.youtube.com/watch?v=CZLcCeH2dHU" target="_blank">Fortnite: a third-person shooter video game where up to 100 players compete to be the last person or team standing.</a></li>
            <li><a href="https://www.youtube.com/watch?v=MmB9b5njVbA" target="_blank">Minecraft: a video game where you are in a world made of blocks, and you can mine and craft new things. You can also build things with blocks. </a></li>
            <li><a href="https://www.youtube.com/watch?v=eAvXhNlO-rA" target="_blank">Roblox: a video game where a global platform where millions of people gather together every day to imagine, create, and share experiences with each other in immersive, user-generated 3D worlds. </a></li>

            </ul>
        </div>
        </main>
      </div>
    </body>
</html>