<!DOCTYPE HTML>
<html>
    <head>
        <title>A Ferris Wheel</title>
        <style>
            body {
                background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlXaMLItGWg2RnD-XHRU597MpAbl-24w1maw:https://images.pond5.com/black-and-white-creepy-grunge-footage-055793907_iconl.jpeg&usqp=CAU);
                color: black;
                padding: 10px;
                font-family: arial;
                font-size: 20px;
            }
            #all-contents {
                margin: auto;
                justify-content: center;
            }
            /* navigation menu */
            nav {
                background: rgb(97, 45, 11);
                margin: auto;
                display: flex;
                padding:10px;
                border-radius: 10px;
                border-color: black;
                margin: 0 auto;
                margin-bottom: 15px;
                max-width: fit-content;
                box-shadow: 6px 6px #0000004b;
                width: 1500px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 10px;
                font-style: oblique;
                font-size: 40px;
                padding: 10px;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 5px;
            }
            .nav-a {
                text-decoration: none;
                color: white;
                padding-right: 25px;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(128, 0, 0);
                display: flex;
                border-radius: 10px;
                border-color: black;
                max-width: 1000px;
                justify-content: center;
                box-shadow: 6px 6px #0000004b;
                margin: auto;
            }
            a {
                text-decoration: none;
                color: rgb(0, 0, 0);
                padding-right: 100px;
            }
         .content h1 {
            display: flex;
                align-items: center;
                color: beige;
                flex: 1;
                margin: 0;
                font-style: oblique;
                font-size: 40px;
                padding: 10px;
         }
         
         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }
         
         #portfolio li {
            transition: 150ms;
             background: rgb(150, 65, 65);
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
             margin-left: 20px;
             margin-right: 20px;
             box-shadow: 6px 5px #0000004b;
             margin-bottom: 15px;
         }
         
         #portfolio li:hover {
             background: #eee;
             box-shadow: 10px 8px #0000004b;
         } 
         
         #portfolio a {
             text-decoration: none;
             color: black;
         }
         h2 {
            margin-left: 10px;
         }
         .wheel {
  border: 10px solid grey;
  border-radius: 50%;
  margin-left: 50px;
  position: absolute;
  height: 55vw;
  width: 55vw;
  max-width: 500px;
  max-height: 500px;
  animation-name: wheel;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.line {
  background-color: grey;
  width: 50%;
  height: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: 0% 0%;
}

.line:nth-of-type(2) {
  transform: rotate(60deg);
}
.line:nth-of-type(3) {
  transform: rotate(120deg);
}
.line:nth-of-type(4) {
  transform: rotate(180deg);
}
.line:nth-of-type(5) {
  transform: rotate(240deg);
}
.line:nth-of-type(6) {
  transform: rotate(300deg);
}

.cabin {
  background-color: red;
  width: 20%;
  height: 20%;
  position: absolute;
  border: 2px solid;
  transform-origin: 50% 0%;
  animation: cabins 10s ease-in-out infinite;
}

.cabin:nth-of-type(1) {
  right: -8.5%;
  top: 50%;
}
.cabin:nth-of-type(2) {
  right: 17%;
  top: 93.5%;
}
.cabin:nth-of-type(3) {
  right: 67%;
  top: 93.5%;
}
.cabin:nth-of-type(4) {
  left: -8.5%;
  top: 50%;
}
.cabin:nth-of-type(5) {
  left: 17%;
  top: 7%;
}
.cabin:nth-of-type(6) {
  right: 17%;
  top: 7%;
}

@keyframes wheel {
   0% {
     transform: rotate(0deg);
   }
   100% {
     transform: rotate(360deg);
   }
}

@keyframes cabins {
  0% {
    transform: rotate(0deg);
  }
  25% {
    background-color: yellow;
  }
  50% {
    background-color: purple;
  }
  100% {
    transform: rotate(-360deg);
  }
}
        </style>
        <script>
          var pass = "ferrisWheel";
          getPass();
          
          function getPass(){
              var input = prompt("What is the password?");
              if(input === pass){
                  console.log("Welcome")
              }
              else{
                  getPass();
              }
          }
          
          
          </script>
    </head>

    <body>
        <div id="all-contents">
        <nav>
            <br>
            <h1>A Ferris Wheel</h1>
            <ul id="nav-ul">
                <li class="nav-li"><a class="nav-a" href="index.html">← Back To Home Page</a></li>
            </ul>
        </nav>
        <main>
        <div class="content">
      <div class="wheel">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
  
        <div class="cabin"></div>
        <div class="cabin"></div>
        <div class="cabin"></div>
        <div class="cabin"></div>
        <div class="cabin"></div>
        <div class="cabin"></div>
      </div>
    </body>
</html>